sonar.projectKey=vcf:sddc-manager-ui-client

sonar.projectName=vcf-sddc-manager-ui-client
sonar.projectVersion=1.0

sonar.sources=ng-sddcmanagerui/sddc-manager-ui/client/src
sonar.sourceEncoding=UTF-8
